clock-random-manual-gui(8) -- random clock setting
=============================================

<span class="comment">
# Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS
`clock-random-manual-gui`

## DESCRIPTION
Sets randomized clock relative to time given by user.

## EXIT CODES
0 Success.

non-zero Error.

## EXAMPLES
`/usr/bin/clock-random-manual-gui`

## WWW
https://www.whonix.org/wiki/Boot_Clock_Randomization

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
