clock-random-manual-gui(8) -- random clock setting
=============================================

<!--
# Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS
`clock-random-manual-gui`

## DESCRIPTION
Sets randomized clock relative to time given by user.

## EXIT CODES
0 Success.

non-zero Error.

## EXAMPLES
`/usr/bin/clock-random-manual-gui`

## WWW
https://www.whonix.org/wiki/Boot_Clock_Randomization

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
