clock-random-manual-gui(8) -- random clock setting
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2014 Patrick Schleizer adrelanos@riseup.net
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS
`clock-random-manual-gui`

## DESCRIPTION
Sets randomized clock relative to time given by user.

## EXIT CODES
0 Success.

non-zero Error.

## EXAMPLES
`/usr/bin/clock-random-manual-gui`

## WWW
https://www.whonix.org/wiki/Boot_Clock_Randomization

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
