clock-random-manual-cli(8) -- random clock setting
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS
`clock-random-manual-cli` time

## DESCRIPTION
Sets randomized clock relative to time given by user.

## EXIT CODES
0 Success.

non-zero Error.

## EXAMPLES
`echo "Fri Sep  30 22:20:00 UTC 2016" | /usr/bin/clock-random-manual-cli`

## WWW
https://www.whonix.org/wiki/Boot_Clock_Randomization

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
