commit bee7a5ae79b9aafebe17536f9612c3f6d9c4448c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:19 2015 +0000

    bumped changelog version

commit 32824d604cf355d3074de6b6f41bc938615b8230
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 14:02:06 2015 +0000

    workaround for 'dh_installinit should run systemd-tmpfiles if a /usr/lib/tmpfiles.d/ snippet gets shipped for systemd-only packages also' - http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=795519

commit b1084291ec1edf27cad6401b1c34e12b144a4244
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:34 2015 +0000

    bumped changelog version

commit 85d84c89079cafeb340e555035ba3ea713e52c10
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 20 15:43:30 2015 +0000

    bumped changelog version

commit 0a15a20467e1ef33307435fa2a7b415f940955d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 20 15:43:15 2015 +0000

    systemd unit: workaround/fix, removed spaces, likely bug in 'deb-systemd-helper' that prevents enabling the service by default - https://phabricator.whonix.org/T316

commit 4b36b27b10ac4e1cfe8601f7b4fb8bc68736a898
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 20 15:36:15 2015 +0000

    bumped changelog version

commit faa7fa520679f1beb3401d4dbceb288c57e84660
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 20 15:35:46 2015 +0000

    systemd unit: workaround/fix, removed spaces from 'WantedBy = ', likely bug in 'deb-systemd-helper' that prevents enabling the service by default - https://phabricator.whonix.org/T316

commit fcb705d8b63ef2585f1cb7866a3331834dcfb988
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 20:25:25 2015 +0000

    bumped changelog version

commit 903063c6f3f82eaadb1e2d34a0c7e0e2e290a00a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 13 20:19:50 2015 +0000

    fix, Wants -> Before

commit fcc4a15c76f4e14cfc41e80d95a73597360374be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 13 19:52:51 2015 +0000

    systemd unit file, added:
    Wants = sdwdate.service
    Wants = tor.service

commit 01fade8161c8d84a093a315deafe403bdaa23356
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 13 18:48:02 2015 +0000

    cleanup

commit 77d3e620017dd067e1660e7bebf582f042484c47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 13 18:47:06 2015 +0000

    ported to systemd - https://phabricator.whonix.org/T106

commit a0be8ddf5dbdf44d930c8fa42c3a149cdb56831e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:13 2015 +0000

    bumped changelog version

commit f4d967a75d8cdf66cfcc3f73a7f7426e875383f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:09 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit fdacba66f634140c131c402dd37ae1ceb0d2890f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:57 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 7c95addcd5710d3591ec8faabc58bdc4b62851bc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:36 2015 +0000

    bumped changelog version

commit cfd0ce38dc283ce138ddd9a09b553444c1225b7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:08 2015 +0000

    added genmkfile to Build-Depends

commit b60e362ee4542a159c8bb7ed9e38ccbe3f38b0db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:43:26 2015 +0000

    cleanup

commit a6fa659c788c0e5a5220baa3e0de6b1a0ba059f3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:30 2015 +0000

    updated makefile generic to version 1.5

commit 67bf63ab480b71e73421afdae4354fa7c7290b2d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:24 2015 +0000

    bumped changelog version

commit 45514fc1f8c30c9207281fbab86133c5cba27a53
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:29 2015 +0000

    updated makefile generic to version 1.4

commit 1cc47334aab1c45f63ccc9a4ad6eafa2f9a4cb7a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:13 2015 +0000

    bumped changelog version

commit 1487dec07dae90d04d67b3038c92b4d8da36affb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:47 2015 +0000

    added changelog.upstream

commit 0c2e55e9ddf08e95f50f1029d82247d6f572e009
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:34 2015 +0000

    updated makefile generic to version 1.3

commit 34d05c85d13fb45dcfb73b86ce9f1f44182dc5c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:40 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 1fbf62e5e3837b2d105c4255eaab0ab338b877a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:39 2015 +0000

    bumped compat from 8 to 9

commit 5d17839a955217d307a212b7e5b3e67625daf062
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:11 2014 +0000

    updated generic makefile

commit cfca0ac6fdee10a80fd4d369091d4ab4ccad90c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:19 2014 +0000

    makefile: refactoring, avoid using IFS

commit dc8d5ac0aaef5a3d05081f8cbedee36ca7ec0fdf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:50 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit a42157a05674ae12d35e5a9a15fdad9c9c612c8c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:02 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit f7a30f029914c0ce98bf10f904b0ac7decd6c352
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:52 2014 +0000

    readme

commit fa7a507abc9afeb43a8613e9854ccf2fb5414b7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 15:40:51 2014 +0000

    Set OLD_UNIXTIME variable right before calculation of NEW_UNIXTIME so calculation gets more accurate. Thanks to intrigeri for pointing that out! (https://mailman.boum.org/pipermail/tails-dev/2014-September/006983.html)

commit 3a4595f2b276589920a983e00af1b3f3df273b46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:37 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 79d9a95ad8da157cc29da5d57438668c12ed6e16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:23 2014 +0000

    Updated debian/changelog.

commit 2842a8777ea827233ef132660064828aab723fe6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:25 2014 +0000

    Fixed changelog date.

commit 2a72669e6e408e191da27ea7918203015ca1e33b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:25 2014 +0000

    bump version number

commit 67389b8918d00febcf4910d6f914c8b8f31c7503
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:15 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 9cfd7ab6bcaf2c3b3881028eb5f748427d9df57e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:25 2014 +0000

    packaging

commit dc998eda282c894781896527c4ac69708fd04c37
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:10 2014 +0000

    packaging

commit 8b1ac60c1d6dd9697db8ba3b46c0af7b3ad81b0c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:35 2014 +0000

    packaging

commit 4682555818b9b9dddc00f460c9a781f94161668c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:03 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 1f1376397f52d967414f22df6b9f21ab2c2504c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:30:35 2014 +0000

    packaging

commit 43b68124f8a59cc16a582aaa644265b30c4dda1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:59 2014 +0000

    packaging

commit d66b7d237d8b55fa601d6f26d6a1faa81a4b1b37
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:16 2014 +0000

    packaging

commit ebc16a18ba6fffb92f98a561201d3d7689430c15
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:42 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 0b5672460d70c2d084083e19e5b334a2fdbb658d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 1 12:25:24 2014 +0000

    output

commit ab6f40f29c81988cd53025ba98308ef9220c171c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:11 2014 +0000

    added debian epoch; added dotglob

commit a351068884c3d475b65bb5d6ae7bf6d86b941c89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 12:29:23 2014 +0000

    packaging

commit e1387150f2d474496554d9e9d35f2e3533e3000b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:24 2014 +0000

    readme

commit a411218ba5d949081a6acf3596320c60d5eadb85
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:31 2014 +0000

    readme

commit 14d266ada0c5d220a7c8eb776818fe0c406817cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:36:21 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 159b0aad6f15879db449fa14f1f978fcab27d0a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 1 17:57:08 2014 +0000

    initial commit
