## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[Unit]
Description=Boot Clock Randomization
Documentation=https://github.com/Whonix/bootclockrandomization
Before=sdwdate.service
Before=tor.service
Before=tor@default.service

ConditionPathExists=!/run/qubes-service/no-bootclockrandomization
ConditionPathExists=!/run/qubes-service/no-bcr

## systemd-nspawn does not allow clock to be changed inside the container.
## Quote https://www.freedesktop.org/software/systemd/man/systemd-nspawn.html
## The host's network interfaces and the system clock may not be changed from within the container.
## https://forums.whonix.org/t/bootclockrandomization-always-moving-clock-plus-or-5-seconds/2200/10
ConditionVirtualization=!systemd-nspawn

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/share/bootclockrandomization/start
ExecStop=/usr/share/bootclockrandomization/stop

[Install]
WantedBy=multi-user.target
